AWS_ACCESS_KEY='AKIAIGOT6U66WV7B467Q'
AWS_ACCESS_SECRET='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'
NODE_ENV='development'
PORT=3000
DB_CONN='postgres://postgres:Mai2Lucas@localhost:5432/sales-specialty-lucas'
JWT_SECRET='ZZ8uW8OyuX7D85xtUMccZw2zQbXPIooR'
API_URL='http://localhost:3000/api/v1'
SMTP_USER='postmaster'
SMTP_PASS='8ee010a7bc997b6fe8a98f2670adcd4d'
CLIENT_URL='http://xxx.com'
TEST_EMAIL='lucas123phan@gmail.com'